{
    "name": "TIS Home Automation",
    "hacs": "1.6.0",
    "domains": [
        "binary_sensor",
        "climate", 
        "light",
        "sensor",
        "switch"
    ],
    "iot_class": "Local Polling",
    "homeassistant": "2023.1.0",
    "zip_release": false,
    "country": ["TR"]
}