{
    "name": "TIS Home Automation",
    "content_in_root": false,
    "filename": "tis_home_automation.zip",
    "country": ["TR", "EN"],
    "hacs": "1.6.0",
    "homeassistant": "2023.12.0",
    "render_readme": true,
    "iot_class": "Local Polling"
}